@import 'reset';

body {
  font-family: sans-serif;
}
.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(5, 191, 255);
  background: linear-gradient(
    0deg,
    rgba(5, 191, 255, 1) 0%,
    rgba(30, 255, 245, 1) 57%
  );
}
.calculator {
  padding: 1rem;
  box-shadow: -3px 3px 60px 3px #0c2340;
  border-radius: 70px;
  margin: 1rem;
  background: #7fffd4;
  max-width: 40rem;
  width: 100%;
  max-height: 40rem;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 0.3fr repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 1rem 1rem;
  grid-template-areas:
    'first-number math-sign second-number result'
    'array-inp array-inp array-inp array-calc'
    'keypad keypad keypad keypad-sign'
    'keypad keypad keypad keypad-sign'
    'keypad keypad keypad keypad-sign'
    'keypad keypad keypad keypad-sign';
}
.first-number {
  background: hsl(0, 100%, 50%);
  grid-area: first-number;
  border-radius: 50px 0px 0px 0px;
}
.second-number {
  background: blue;
  grid-area: second-number;
}
.math-sign {
  background: orange;
  grid-area: math-sign;
}
.result {
  background: green;
  grid-area: result;
  border-radius: 0px 50px 0px 0px;
}
.array-inp {
  padding: 0.5rem;
  overflow-wrap: break-word;
  grid-area: array-inp;
  background: rgb(64, 255, 0);
  font-weight: bolder;
}
.array-calc {
  display: flex;
  justify-content: center;
  padding: 0.6rem;
  grid-area: array-calc;
  background: rgb(89, 255, 0);
  font-weight: bolder;
  cursor: pointer;
}
button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.keypad {
  grid-area: keypad;
  border-radius: 0px 0px 0px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1rem 1rem;
  overflow: hidden;
  button {
    background: green;
  }
}
.keypad-sign {
  overflow: hidden;
  grid-area: keypad-sign;
  border-radius: 0px 0px 50px 0px;
  display: grid;
  grid-gap: 1rem 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    'addition subtraction'
    'multiplication division'
    'equal equal'
    'delete delete';
  button {
    background: rgb(87, 128, 0);
  }
}
.sign--1 {
  grid-area: addition;
}
.sign--2 {
  grid-area: subtraction;
}
.sign--3 {
  grid-area: multiplication;
}
.sign--4 {
  grid-area: division;
}
.sign--5 {
  grid-area: equal;
}
.sign--6 {
  grid-area: delete;
}
.inf {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff9b;
  font-size: 2rem;
  font-weight: bold;
  padding: 0.6rem;
}
